package io.sarl.demos.ants

import java.util.ArrayList

/** 
 * Event from the GUI to kill each agent to end the simulation before closing the main window
 */
event Die

/** 
 * Event informing the environment from the real startup of the simulation 
 */
event StartEnvironment

/**
 * Event sent to reset ants
 */
event StartAnt {
	val pheromons : double[][]

	new (pheromons : double[][]) {
		this.pheromons = pheromons
	}
}

/**
 * Event sent when a tour is found
 */
event TourFound {
	val tour : ArrayList<Integer>
	val length : double

	new (tour : ArrayList<Integer>, length : double) {
		this.tour = tour
		this.length = length
	}
}

/** 
 * Event specifying when the GUI must be refresh according to the newest tour found
 */
event GuiRepaint 
{
	val tour : ArrayList<Integer>
	val length : double
	val iteration : int
	
	new (tour : ArrayList<Integer>, length : double, iteration : int) {
		this.tour = tour
		this.length = length
		this.iteration = iteration
	}

}
