
package io.sarl.demos.ants

import java.awt.Color
import static extension java.lang.Math.cos

/** 
 * Properties of a boids population/group.
 * 
 * @author Nicolas Gaud
 */
class Population {

	public static val DEFAULT_REPULSION_FORCE = 5.0 // repulsion must be important compared to cohesion
	public static val DEFAULT_SEPARATION_FORCE = 1.0
	public static val DEFAULT_COHESION_FORCE = 0.0001
	public static val DEFAULT_ALIGNMENT_FORCE = 1.0

	public static val DEFAULT_REPULSION_DIST = 100.0
	public static val DEFAULT_SEPARATION_DIST = 10.0 // no need to get a large range to compute separation, if max speed is increasing you may extend a bit this range
	public static val DEFAULT_COHESION_DIST = 100.0
	public static val DEFAULT_ALIGNMENT_DIST = 100.0

	public static val DEFAULT_BOIDS_NB = 100

	public var color : Color
	public var maxSpeed : double
	public var maxForce : double
	public var distSeparation : double
	public var distCohesion : double
	public var distAlignment : double
	public var distRepulsion : double
	public var visibleAngleCos : double
	public var separationForce : double
	public var cohesionForce : double
	public var alignmentForce : double
	public var repulsionForce : double
	public var mass : double

	public var cohesionOn = true
	public var repulsionOn = true
	public var alignmentOn = true
	public var separationOn = true

	public var popSize:int

	new (col : Color,n: int) {
		color = col
		maxSpeed = 2
		maxForce = 1.7
		distSeparation = DEFAULT_SEPARATION_DIST
		distCohesion = DEFAULT_COHESION_DIST
		distAlignment = DEFAULT_ALIGNMENT_DIST
		distRepulsion = DEFAULT_REPULSION_DIST
		separationForce = DEFAULT_SEPARATION_FORCE
		cohesionForce = DEFAULT_COHESION_FORCE
		alignmentForce = DEFAULT_ALIGNMENT_FORCE
		repulsionForce = DEFAULT_REPULSION_FORCE
		mass = 1.0
		visibleAngleCos = 90.0.cos
		popSize = n
	}
	
	new (col : Color) {
		this(col,DEFAULT_BOIDS_NB);
	}

}
