
package io.sarl.demos.ants

import io.sarl.bootstrap.SRE
import io.sarl.bootstrap.SREBootstrap
import io.sarl.demos.ants.gui.EnvironmentGui
import io.sarl.lang.core.AgentContext
import io.sarl.lang.core.Event
import io.sarl.lang.core.EventListener
import io.sarl.core.OpenEventSpace
import java.util.Map
import java.util.UUID
import java.util.concurrent.ConcurrentHashMap
import org.arakhne.afc.math.geometry.d2.d.Vector2d
import java.util.ArrayList
import java.io.File
import java.util.Scanner

/** 
 * The boids simulation launching the SARL environment with the corresponding agent and ensuring the communication between agents and the GUI
 * @author Nicolas Gaud
 */
class Simulation implements EventListener {

	public static val id = UUID::randomUUID

	/** 
	 * SRE Kernel instance
	 */
	var kernel : SREBootstrap

	/** 
	 * The default SARL context where environment and boids are spawned
	 */
	var defaultSARLContext : AgentContext

	/** 
	 * Identifier of the environment
	 */
	var environment : UUID

	var width = Settings::EnvtWidth

	var height = Settings::EnvtHeight

	/** 
	 * Map buffering boids before launch/start
	 */
	var boidsToLaunch : Map<Population, Integer>

	/** 
	 * Map buffering boids' bodies before launch/start
	 */
	var boidBodies : ConcurrentHashMap<UUID, PerceivedAntBody>

	var boidsCount : int

	/** 
	 * Boolean specifying id the simulation is started or not.
	 */
	var isSimulationStarted = false

	/**
	 * the vent space used to establish communication between GUI and agents,
	 * Especially enabling GUI to forward start event to the environment, 
	 * respectively the environment to send GUIRepain at each simulation step to the GUI
	 */
	var ^space : OpenEventSpace

	/** 
	 * The Graphical user interface
	 */
	var myGUI : EnvironmentGui

	new {
		boidsCount = 0

		this.boidBodies = new ConcurrentHashMap

		boidsToLaunch = newHashMap
	}

	def start : void 
	{
		var test = parsor(getPath("berlin52.txt"))
		printCoord(test)
		var test2 = getDistMatrix(test)
//		launchAllAgents
//		isSimulationStarted = true
	}

	def stop : void {
		killAllAgents
		isSimulationStarted = false
	}

	/** 
	 * Add the boids of a population to the simulation.
	 * 
	 * @param p - the population to add.
	 */
	def addBoid(p : Population) : void {
		boidsCount++
		if (!isSimulationStarted) {
			var currentBoidCount = boidsToLaunch.get(p)
			if (currentBoidCount !== null) {
				currentBoidCount++
			} else {
				currentBoidCount = new Integer(1)
			}
			boidsToLaunch.put(p, currentBoidCount)
		} else {
			launchBoid(p, "Boid" + boidsCount)
		}
	}

	private def launchAllAgents : void {

		kernel = SRE::getBootstrap

		defaultSARLContext = kernel.startWithoutAgent

		environment = UUID::randomUUID
		kernel.startAgentWithID(typeof(Environment), environment, height, width)

		launchAllBoids
		^space = defaultSARLContext.defaultSpace as OpenEventSpace

		this.myGUI = new EnvironmentGui(^space, height, width, this.boidBodies)

		//Registering to receive GUIRepaint events
		^space.register(this)
		// Sending start to Environment
		^space.emit(id, new Start(this.boidBodies))
	}

	private def launchAllBoids : void {
		var boidNum = 0
		for (e : boidsToLaunch.entrySet) {
			for (var i = 0; i < e.value; i++) {
				boidNum++
				e.key.launchBoid("Boid" + boidNum)
			}
		}
	}

	@SuppressWarnings("constant_condition", "discouraged_reference")
	private def launchBoid(p : Population, boidName : String) : void {
		var initialPosition = new Vector2d((Math::random - 0.5) * width, (Math::random - 0.5) * height)
		var initialVitesse = new Vector2d(Math::random - 0.5, Math::random - 0.5)

		var b = UUID::randomUUID
		kernel.startAgentWithID(typeof(Boid), b, environment, p, initialPosition, initialVitesse, boidName)
		this.boidBodies.put(b, new PerceivedAntBody(p, b, initialPosition, initialVitesse))

		if (Settings::isLogActivated) {
			System.out.println("Lancement d'un boid à la position " + initialPosition + " et avec une vitesse de " +
				initialVitesse)
		}
	}

	private def killAllAgents : void {
		// do something if you want to
	}

	override getID : UUID {
		id
	}

	/** 
	 * Methods managing event coming from agents 
	 */
	override receiveEvent(^event : Event) {
		if (^event instanceof GuiRepaint) { // event from the environment, GUI must be refreshed
			this.myGUI.boids = ^event.perceivedAgentBody
			this.myGUI.repaint
		}
	}
	
	/**
	 * Returns the path to get the file
	 * @param file : String, the file to get
	 * @return String : the complete path to get this file
	 */
	 public def getPath(file : String) : String
	 {
		var fileSep : String = System.getProperty("file.separator")
		var path : String = System.getProperty("user.dir") + fileSep + "TSP" + fileSep + "berlin52.txt"
	 	return path
	 }
	
	/**
	 * TSP parsor
	 * @param path : String, the file path to parse
	 * @return ArrayList<Float[]> : the coordonates of each town
	 */
	public def parsor(path : String) : ArrayList<Float[]>
	{
		var file : File = new File(path)
		var sc : Scanner = new Scanner(file)
		var storing : ArrayList<Float[]> = new ArrayList <Float[]> ()
		while (sc.hasNextLine()) 
		{
			var line : String = sc.nextLine();
			if ("NODE_COORD_SECTION".equals(line)) 
			{
                while (sc.hasNextLine()) 
                {
                	var next : String = sc.next()
                	if(next != "EOF")
                	{
						var list : Float[] = newArrayOfSize(3)
						list.set(0, next as float)
						list.set(1, sc.next() as float)
						list.set(2, sc.next() as float)
						storing.add(list);
                	}
				}
			}
		}
        sc.close();
        return storing;
	}
	
	/**
	 * Prints the coordinates of each town
	 * @param coord : ArrayList<Float[]> the list of coordinates
	 */
	public def printCoord(coord : ArrayList<Float[]>) : void
	{
		for(f : coord)
		{
			System.out.println("Town n°: " + f.get(0) + " | x=" + f.get(1) + " | y=" + f.get(2))
		}
	}
	
	/**
	 * Return the distance matrix computed from the coordinates list
	 * @param coord : ArrayList<Float[]>, the list of coordinates
	 * @return ArrayList<ArrayList<Integer>>, the distance matrix
	 */
	 public def getDistMatrix(coordList : ArrayList<Float[]>) : ArrayList<ArrayList<Integer>>
	 {
	 	
	 }
}
