
package io.sarl.demos.ants

/** 
 * General configuration of the ants simulation
 */
interface Settings {

    
    /** 
	 * Environmental grid default width
	 */
    public static val EnvtWidth = 1000

	/**
	 * Environmental grid default height
	 */
	public static val EnvtHeight = 1000

	/** 
	 * Boolean specifying whether message logs are activated or not
	 */
	public static val isLogActivated = true

	/** 
	 * Specify a pause delay before each ants sends his influence to the environment, and respectively before the environment sends perceptions to ants
	 */
	public static val pause = 0
    
    /**
     * The number of iteration the ants should do
     */
    public static val iteration = 1000
    
    /**
     * The limit number of iteration without changes
     * If there was more than nbIterationToConverge iterations without changes, we stop the program and kill all agents
     */
    public static val nbIterationToConverge = 20
	
	/**
	 * 
	 */
	public static val alpha = 0.93

	// 2-5
	public static val beta = 2

	/**
	 * Pheromone evaporation rate
	 */
	public static val rho = 0.5
	
	

}
